api_key=your_openweathermap_api_key
latitude=your_latitude
longitude=your_longitude

acc_sid=your_account_sid
autoke=your_auth_token
F_Number=your_twilio_whatsapp_number
T_Number=recipient_whatsapp_number


latitude = postion_of_your_latitude
longitude = postion_of_your_longitude

